# sai.tech

./: README.md  build.gradle  settings.gradle
config/: application.properties
src/main/java/com/jenkins/: JenkinsAppStarter.java
src/main/java/com/jenkins/config/: DBConfig.java
src/main/java/com/jenkins/controllers/: UTIDController.java
src/main/webapp/WEB-INF/jsp/: test.jsp
