server.port=5001

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp



# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
portal.config.datasource.url=jdbc:mysql://192.168.0.15:3306/ipos_portal_configuration
portal.config.datasource.username = deploy
portal.config.datasource.password = deploy
portal.config.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=default
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# logging
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=TRACE

logging.level.root= INFO
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= INFO


logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

logging.path = logs
logging.file = logs/merchant_report.log 
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n













